SQL is a standard language for accessing and manipulating databases.

|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|What is SQL?                                                                                                                                                                                        |            
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
SQL stands for Structured Query Language
SQL lets you access and manipulate databases
SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987
What Can SQL do?
SQL can execute queries against a database
SQL can retrieve data from a database
SQL can insert records in a database
SQL can update records in a database
SQL can delete records from a database
SQL can create new databases
SQL can create new tables in a database
SQL can create stored procedures in a database
SQL can create views in a database
SQL can set permissions on tables, procedures, and views
SQL is a Standard - BUT....
Although SQL is an ANSI/ISO standard, there are different versions of the SQL language.

However, to be compliant with the ANSI standard, they all support at least the major commands (such as SELECT, UPDATE, DELETE, INSERT, WHERE) in a similar manner.

Note: Most of the SQL database programs also have their own proprietary extensions in addition to the SQL standard!

Using SQL in Your Web Site
To build a web site that shows data from a database, you will need:

An RDBMS database program (i.e. MS Access, SQL Server, MySQL)
To use a server-side scripting language, like PHP or ASP
To use SQL to get the data you want
To use HTML / CSS to style the page
RDBMS
RDBMS stands for Relational Database Management System.

RDBMS is the basis for SQL, and for all modern database systems such as MS SQL Server, IBM DB2, Oracle, MySQL, and Microsoft Access.

The data in RDBMS is stored in database objects called tables. A table is a collection of related data entries and it consists of columns and rows.




|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| SQL Statements                                                                                                                                                                                     | 
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


Most of the actions you need to perform on a database are done with SQL statements.

SQL statements consists of keywords that are easy to understand.

The following SQL statement returns all records from a table named "Customers":

Example
Select all records from the Customers table:

SELECT * FROM Customers;

Database Tables
A database most often contains one or more tables. Each table is identified by a name (e.g. "Customers" or "Orders"), and contain records (rows) with data.

In this tutorial we will use the well-known Northwind sample database (included in MS Access and MS SQL Server).

Below is a selection from the Customers table used in the examples:

 

| CustomerID | CustomerName                        | ContactName         | Address                         | City            | PostalCode   | Country  |
|------------|-------------------------------------|---------------------|---------------------------------|-----------------|--------------|----------|
| 1          | Alfreds Futterkiste                 | Maria Anders        | Obere Str. 57                   | Berlin          | 12209        | Germany  |
| 2          | Ana Trujillo Emparedados y helados  | Ana Trujillo        | Avda. de la Constitución 2222   | México D.F.     | 05021        | Mexico   |
| 3          | Antonio Moreno Taquería             | Antonio Moreno      | Mataderos 2312                  | México D.F.     | 05023        | Mexico   |
| 4          | Around the Horn                     | Thomas Hardy        | 120 Hanover Sq.                 | London          | WA1 1DP      | UK       |
| 5          | Berglunds snabbköp                  | Christina Berglund  | Berguvsvägen 8                  | Luleå           | S-958 22     | Sweden   |

 

The table above contains five records (one for each customer) and seven columns (CustomerID, CustomerName, ContactName, Address, City, PostalCode, and Country).
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  Keep in Mind That...                                                                                                                                                                              |                    
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

SQL keywords are NOT case sensitive: select is the same as SELECT
In this tutorial we will write all SQL keywords in upper-case.

|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Semicolon after SQL Statements?                                                                                                                                                                    |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

Some database systems require a semicolon at the end of each SQL statement.

Semicolon is the standard way to separate each SQL statement in database systems that allow more than one SQL statement to be executed in the same call to the server.

In this tutorial, we will use semicolon at the end of each SQL statement.

|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Some of The Most Important SQL Commands                                                                                                                                                            |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
  
SELECT - extracts data from a database
UPDATE - updates data in a database
DELETE - deletes data from a database
INSERT INTO - inserts new data into a database
CREATE DATABASE - creates a new database
ALTER DATABASE - modifies a database
CREATE TABLE - creates a new table
ALTER TABLE - modifies a table
DROP TABLE - deletes a table
CREATE INDEX - creates an index (search key)
DROP INDEX - deletes an index





|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  SQL SELECT Statement                                                                                                                                                                              |                   
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

The SELECT statement is used to select data from a database.

Example:-
Return data from the Customers table:

SELECT CustomerName, City FROM Customers;



|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Syntax                                                                                                                                                                                              |      
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
SELECT column1, column2, ...
FROM table_name;

Here, column1, column2, ... are the field names of the table you want to select data from.

The table_name represents the name of the table you want to select data from.


|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                        Demo Database                                                                                               |             
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

Below is a selection from the Customers table used in the examples:

| CustomerID | CustomerName                        | ContactName        | Address                        | City        | PostalCode | Country |
|------------|-------------------------------------|--------------------|--------------------------------|-------------|------------|---------|
| 1          | Alfreds Futterkiste                 | Maria Anders       | Obere Str. 57                  | Berlin      | 12209      | Germany |
| 2          | Ana Trujillo Emparedados y helados  | Ana Trujillo       | Avda. de la Constitución 2222  | México D.F. | 05021      | Mexico  |
| 3          | Antonio Moreno Taquería             | Antonio Moreno     | Mataderos 2312                 | México D.F. | 05023      | Mexico  |
| 4          | Around the Horn                     | Thomas Hardy       | 120 Hanover Sq.                | London      | WA1 1DP    | UK      |
| 5          | Berglunds snabbköp                  | Christina Berglund | Berguvsvägen 8                 | Luleå       | S-958 22   | Sweden  |





|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Select ALL columns                                                                                                                                                                                 |                  
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

If you want to return all columns, without specifying every column name, you can use the SELECT * syntax:

Example
Return all the columns from the Customers table:

SELECT * FROM Customers;






|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                Test Yourself With Exercises                                                                                        |      
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

Exercise 1:
Insert the missing statement to get all the columns from the Customers table.

        ___________* FROM Customers;


Exercise 2:-
Write a statement that will select the City column from the Customers table.


 
 
 _________  ______  __________  Customers;


Exwecite 3:-
Select all the different values from the Country column in the Customers table.

  ______   _______  Country FROM Customers;


Answers :-

Exercise 1 

Select   *    FROM Customers;

Exercise 2
Select    city     from   Customers;

Exercise 3
SELECT   DISTINCT   Country FROM Customers;


read more about SQl from :- https://www.w3schools.com/sql/sql_distinct.asp
you can get more practice Exercise from :-https://www.w3schools.com/sql/exercise.asp?filename=exercise_select1











